#header{
    margin-top: 80px;
    height: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(src/assets/bg.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: beige;
}

h1{
    color: #fff;
    padding-top: 40px;
    margin-bottom: 40px;
    font-size: 45px;
    letter-spacing: 2px;
    text-align: center;
}

#description{
    /* background: rgb(0, 0, 0, 0.5); */
    padding: 30px;
    letter-spacing: 2px;
    text-align: center;
}


  