.container {
    display: flex;
    justify-content: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
  }
  
  .sidebar-container {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
  }
  
  .welcome-message {
    color: maroon;
    font-weight: bolder;
    font-family: aladin;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 1%;
  }
  
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .dashboard-card {
    background-color: white;
    box-shadow: 4px 4px 25px 5px gray;
    padding: 20px;
    flex-basis: calc(33.33% - 20px);
  }
  
  .circle {
    width: 80px;
    height: 80px;
    background-color: #cc4f4f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .text {
    font-weight: bold;
    font-size: 18px;
  }
  