<nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #0b83f3;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/Home">
        <img src="./assets/lg.png" alt="" width="50" height="40">
        <i class="navbar-brand" style="font-family: cursive; font-size: xx-large;">EduLearn</i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About">About</a>
              </li>
              
        </ul>
        <form class="d-flex">
          <!-- Your search input and button -->
        </form>
        <div class="btn-group ms-2">
          <button type="button" class="btn btn-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16" class="m-1">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            <span routerLink="Login" routerLinkActive="highlight" (click)="login()">Login</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  